class Main {
  function void main() {
    var NotAHashMap hashMap;
    var WordList wordList;
    var String value;

    let wordList = Main.getWordList();
    do wordList.print();
    let hashMap = NotAHashMap.new();
    let current = wordList.getNext();
      do hashMap.add(current.getWord)
    }
    do Output.println();
    let value = hashMap.get("hello");
    do StringProcessing.insertionSort(value);
    do Output.println();
    do Output.printString(value);
    return;
  }

  function WordList getWordList() {
    var WordList wordList;
    let wordList = WordList.new("cat", null);
    let wordList = WordList.new("ball", wordList);
    let wordList = WordList.new("peach", wordList);
    let wordList = WordList.new("acehp", wordList);
    let wordList = WordList.new("hat", wordList);
    let wordList = WordList.new("tab", wordList);
    let wordList = WordList.new("tac", wordList);
    let wordList = WordList.new("cheap", wordList);
    let wordList = WordList.new("act", wordList);
    return wordList;
  }
}

