class Main {
  function void main() {
    var Array array;
    var int length, i;
    let array = Main.getWords();
    let length = 9;
    while (i < length) {
      do Output.printString(array[i]);
      do Output.println();
      let i = i + 1;
    }
    return;
  }

  function Array getWords() {
    var Array array;
    let array = Array.new(9);
    let array[0] = "cat";
    let array[1] = "ball";
    let array[2] = "peach";
    let array[3] = "acehp";
    let array[4] = "hat";
    let array[5] = "tab";
    let array[6] = "tac";
    let array[7] = "cheap";
    let array[8] = "act";
    return array; 
  }
}