class StringProcessing {
  function boolean stringEquals(String first, String second) {
    var int len;
    var int i;
    var char char1, char2;
    if (~(first.length() = second.length())) {
      return false;
    }
    let len = first.length();
    while (i < len) {
      let char1 = first.charAt(i);
      let char2 = second.charAt(i);
      if (~(char1 = char2)) {
        return false;
      }
      let i = i + 1;
    }
    return true;
  }

  function void insertionSort(String input) {
    var String sortedString;
    var int strLen, i, j;
    var char charj, charj_1;
    let strLen = input.length();
    let i = 0;
    while (i < strLen) {
      let j = i;
      while (j > 0) {
        let charj = input.charAt(j);
        let charj_1 = input.charAt(j-1);
        if (input.charAt(j) < input.charAt(j-1)) {
          do input.setCharAt(j, charj_1);  
          do input.setCharAt(j-1, charj);  
        }
        let j = j - 1;
      }
      let i = i + 1;
    }
    return;
  }

}